http {
   
    upstream all {
        server 172.31.95.42:80;
        server 172.31.95.60:80;
        server 172.31.95.120:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
